---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-coffee-stage2
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: stage2
  url: https://github.com/lalyos/gitops-coffee.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: coffee-stage2
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-coffee-stage2
